{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gl_",
				"gl_FragColor"
			],
			[
				"att",
				"attributes"
			],
			[
				"uv",
				"uvs"
			],
			[
				"S",
				"sprite"
			],
			[
				"ga",
				"gameover"
			],
			[
				"game",
				"gameover"
			],
			[
				"he",
				"head"
			],
			[
				"wid",
				"width"
			],
			[
				"remo",
				"remove"
			],
			[
				"de",
				"deadline"
			],
			[
				"blo",
				"blockLayer"
			],
			[
				"add",
				"addChild"
			],
			[
				"ele",
				"elements"
			],
			[
				"a",
				"animx"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"in",
				"indices"
			],
			[
				"ind",
				"indn"
			],
			[
				"ver",
				"vertices"
			],
			[
				"FL",
				"Float32Array"
			],
			[
				"rin",
				"ringsNum"
			],
			[
				"inde",
				"indices"
			],
			[
				"ra",
				"radialSegs"
			],
			[
				"ease",
				"easeOut"
			],
			[
				"fla",
				"flash"
			],
			[
				"ON",
				"ONE_MINUS_SRC_ALPHA"
			],
			[
				"blen",
				"blendMode"
			],
			[
				"d",
				"dir"
			],
			[
				"te",
				"testStage"
			],
			[
				"re",
				"render"
			],
			[
				"g",
				"graphics"
			],
			[
				"l",
				"log"
			],
			[
				"to",
				"toRem"
			],
			[
				"fil",
				"filtered"
			],
			[
				"t",
				"tmp"
			],
			[
				"ad",
				"addChild"
			],
			[
				"fi",
				"filtered"
			],
			[
				"arr",
				"arr1"
			],
			[
				"get",
				"getTypeNeibhoors"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"fin",
				"findedBlockRight	(?)"
			],
			[
				"mo",
				"moveUp()"
			],
			[
				"s",
				"stage	(?)"
			],
			[
				"ren",
				"renderTexture	(?)"
			],
			[
				"pro",
				"prototype	{}"
			],
			[
				"B",
				"Block(x, y)"
			],
			[
				"log",
				"logo	(str)"
			],
			[
				"dra",
				"drawPath(path)"
			],
			[
				"draw",
				"drawCircle(x, y, radius)"
			],
			[
				"lin",
				"lineStyle"
			],
			[
				"lo",
				"loop"
			],
			[
				"fre",
				"freq"
			],
			[
				"ti",
				"this"
			],
			[
				"tim",
				"timeout	setTimeout function"
			],
			[
				"se",
				"setPassive"
			],
			[
				"oss",
				"osscGain"
			],
			[
				"co",
				"connect"
			],
			[
				"cre",
				"createBiquadFilter"
			],
			[
				"pla",
				"playbackRate"
			],
			[
				"Ro",
				"RotateObstacle"
			],
			[
				"so",
				"sourceDelayed"
			],
			[
				"time",
				"timeDelta"
			],
			[
				"play",
				"playbackRate"
			],
			[
				"le",
				"length"
			],
			[
				"pa",
				"parameters"
			],
			[
				"con",
				"console"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"fon",
				"font-family"
			],
			[
				"rig",
				"rightControl"
			],
			[
				"lef",
				"leftControl"
			],
			[
				"st",
				"stop"
			],
			[
				"red",
				"render"
			],
			[
				"sta",
				"start"
			],
			[
				"create",
				"createBufferSource"
			],
			[
				"loa",
				"loadSoundFile"
			],
			[
				"crea",
				"createElement"
			],
			[
				"Audio",
				"audio"
			],
			[
				"au",
				"audio"
			],
			[
				"on",
				"onAnalyze"
			],
			[
				"Ga",
				"GamePage"
			],
			[
				"tes",
				"testPassed"
			],
			[
				"cur",
				"curLoopTime"
			],
			[
				"cu",
				"curLoopTime"
			],
			[
				"data",
				"dataDomain"
			],
			[
				"ana",
				"analyzerProcessor"
			],
			[
				"ri",
				"right"
			],
			[
				"right",
				"rightPressed"
			],
			[
				"la",
				"lastXto"
			],
			[
				"las",
				"lastXto"
			],
			[
				"clo",
				"closed"
			],
			[
				"ob",
				"objects"
			],
			[
				"di",
				"duration"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"fun",
				"function"
			],
			[
				"text",
				"textContent"
			]
		]
	},
	"buffers":
	[
		{
			"file": "input.js",
			"settings":
			{
				"buffer_size": 1172,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Deadline.js",
			"settings":
			{
				"buffer_size": 2343,
				"line_ending": "Unix"
			}
		},
		{
			"file": "BlendShader.js",
			"settings":
			{
				"buffer_size": 5784,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Game.js",
			"settings":
			{
				"buffer_size": 2320,
				"line_ending": "Unix"
			}
		},
		{
			"file": "NewBlocks.js",
			"settings":
			{
				"buffer_size": 2959,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Block.js",
			"settings":
			{
				"buffer_size": 13262,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Quad.js",
			"settings":
			{
				"buffer_size": 7081,
				"line_ending": "Unix"
			}
		},
		{
			"file": "init.js",
			"settings":
			{
				"buffer_size": 1237,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pixi.js-master/src/pixi/renderers/webgl/WebGLRenderer.js",
			"settings":
			{
				"buffer_size": 18308,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 306.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"",
				"TernJS: Reload"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/roman/Documents/the Ring/Quad.js",
		"/home/roman/Documents/the Ring/BlendShader.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/utils/WebGLFilterManager.js",
		"/home/roman/Documents/the Ring/CustomPixiShader.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/utils/WebGLShaderManager.js",
		"/home/roman/Documents/the Ring/init.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/textures/Texture.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/textures/BaseTexture.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/WebGLRenderer.js",
		"/home/roman/Documents/the Ring/index.html",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/shaders/PixiFastShader.js",
		"/home/roman/Documents/the Ring/Block.js",
		"/home/roman/Documents/the Ring/Deadline.js",
		"/home/roman/Documents/the Ring/Strip.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/extras/Strip.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/display/Sprite.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/filters/AlphaMaskFilter.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/utils/WebGLShaderUtils.js",
		"/home/roman/Documents/the Ring/Game.js",
		"/home/roman/Documents/the Ring/input.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/filters/AbstractFilter.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/display/SpriteBatch.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/shaders/PixiShader.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/shaders/StripShader.js",
		"/home/roman/Documents/the Ring/NewBlocks.js",
		"/home/roman/Documents/the Ring/pixi.js-master/examples/test/index.html",
		"/home/roman/Documents/the Ring/pixi.js-master/docs/classes/WebGLRenderer.html",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/Pixi.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/renderers/webgl/utils/WebGLBlendModeManager.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/display/DisplayObjectContainer.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/display/DisplayObject.js",
		"/home/roman/Documents/the Ring/pixi.js-master/src/pixi/utils/Polyk.js",
		"/home/roman/Documents/the Ring/New/index.html",
		"/home/roman/Documents/the Ring/TweenLite.js",
		"/home/roman/Documents/the Ring/mousetrap.js",
		"/home/roman/Documents/the Ring/ring.sublime-project",
		"/home/roman/.config/sublime-text-2/Packages/TernJS/TernJS.sublime-settings",
		"/home/roman/.config/sublime-text-2/Packages/User/TernJS.sublime-settings",
		"/home/roman/Documents/Kulmination/mainMenu.html",
		"/home/roman/Documents/audio3/AnalyserProcessor.js",
		"/home/roman/Documents/Kulmination/Drawer.js",
		"/home/roman/Documents/audio3/init.js",
		"/home/roman/Documents/audio3/index.html",
		"/home/roman/Documents/Kulmination/renderer.js",
		"/home/roman/Documents/Kulmination/player.js",
		"/home/roman/Documents/Kulmination/tube.js",
		"/home/roman/Documents/Kulmination/GameObject.js",
		"/home/roman/Documents/Kulmination/obstacles.js",
		"/home/roman/Documents/Kulmination/MPlayer.js",
		"/home/roman/Documents/Kulmination/Analyser.js",
		"/home/roman/Documents/Kulmination/AnalyserProcessor.js",
		"/home/roman/Documents/Kulmination/Game.js",
		"/home/roman/Documents/Kulmination/Collection.js",
		"/home/roman/Documents/Kulmination/index.html",
		"/home/roman/Documents/Kulmination/app.js",
		"/home/roman/Documents/Kulmination/MainMenu.js",
		"/home/roman/Documents/audio3/music/11. Last One Standing.mp3",
		"/home/roman/Documents/Kulmination/audiodest.html",
		"/home/roman/Documents/Kulmination/AudioContext.js",
		"/home/roman/Documents/Kulmination/controls.js",
		"/home/roman/Documents/Kulmination/GamePage.js",
		"/home/roman/Documents/Kulmination/camera.js",
		"/home/roman/Documents/Kulmination/gui.js",
		"/home/roman/Documents/workspace/Kulmination/initialize.js",
		"/home/roman/Documents/Kulmination/korn_beats.js",
		"/home/roman/Documents/Kulmination/caramell_beats.js",
		"/home/roman/Documents/workspace/Kulmination/obstacles.js",
		"/home/roman/Documents/audio3/Player.js",
		"/home/roman/Documents/Kulmination/game.js",
		"/home/roman/Documents/Kulmination/app.html",
		"/home/roman/Documents/Kulmination/30sec_beats.js",
		"/home/roman/Documents/Kulmination/initialize.js",
		"/home/roman/Documents/audio3/Drawer.js",
		"/home/roman/Documents/Kulmination/hud.js",
		"/home/roman/Documents/Kulmination/initialize2.js",
		"/home/roman/Documents/Kulmination/luckystar_beats_local.js",
		"/home/roman/Documents/Kulmination/LevelManager.js",
		"/home/roman/Documents/Kulmination/loop.js",
		"/home/roman/Documents/Kulmination/main.js",
		"/home/roman/Documents/Kulmination/nightwish_beats.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/roman/Documents/the Ring/pixi.js-master/src",
			"/home/roman/Documents/the Ring/pixi.js-master/examples",
			"/home/roman/Documents/the Ring/pixi.js-master/src",
			"/home/roman/Documents/the Ring/pixi.js-master/examples",
			"/home/roman/Documents/the Ring/pixi.js-master/src",
			"/home/roman/Documents/the Ring/pixi.js-master",
			"/home/roman/Documents/the Ring",
			"/home/roman/Documents/the Ring/pixi.js-master/src",
			"/home/roman/Documents/Kulmination",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"this.graphics",
			"remove",
			"this.quadShader",
			".r",
			"r",
			"0.5",
			" 3",
			"this.texture",
			"aTextureCoord",
			"shader.aTextureCoord",
			"aTextureCoord",
			"1",
			"0.5",
			"v",
			"aVer",
			"syncUniforms",
			"initSampler2D",
			"sampler2D",
			"PixiShader",
			"this.attributes",
			"createTexture",
			"_glTextures",
			"baseTexture",
			"aTextureCoord",
			"colorAttribute",
			"aTextureCoord",
			"_uvBuffer",
			"aTextureCoord",
			"setAttribs",
			"initSampler2D",
			"worldTransform",
			"projectionVector",
			"TEXTURE",
			"TEXTURE0",
			"uS",
			"uSame",
			"offsetVector",
			"aColor",
			"StripShader",
			"testShader",
			"Strip",
			"strip",
			"Strip",
			"Pixi",
			"shader",
			"this.uSampler",
			"uSampler",
			"uniform",
			"set_uniform",
			"shader",
			"aTextureCoord",
			"testShader",
			"dimensions",
			"uSampler",
			"renderSession",
			"shader",
			"displacementMap",
			"baseTexture",
			"PixiShader",
			"textureCount",
			"Pixi",
			"PixiSha",
			"initUniforms",
			"PixiShader",
			"initSampler2D",
			"sampler2D",
			"uSampler",
			"createWebGLTexture",
			"uSampler",
			"offsetVector",
			"StripShader",
			"WebGLShaderManager",
			"shaderManager",
			"WebGLShaderManager",
			"PixiShader",
			"flash",
			"flash ",
			"e-1",
			"32",
			"find",
			"remove",
			"-0.2",
			"-1",
			"graphics",
			"Block.prototype.gameobjects",
			"objects",
			"console.lo",
			"scene",
			"Block.check",
			"check",
			"cacheAsBitmap",
			"NewBlocks",
			"createDeadLine",
			"BlockSize",
			"0.1",
			"Block.check",
			"destroy",
			"FALL_TIMEOUT",
			"Block.check",
			"verticesNum",
			"vertices",
			"uv",
			"ringsNum",
			"segs",
			"this.ringsNum",
			"_indexBuffer",
			"ringsNum",
			" v[",
			"v[",
			"v",
			"push(x)",
			"Float32Array",
			"outRadius",
			"innRadius",
			"(s)",
			"tt",
			"i",
			");\n",
			"this.num",
			"flash",
			"0.5",
			"stage",
			"BlockSize",
			"BlockSizeX",
			"BlockSize",
			"BlockSizeX",
			"flash",
			"y"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "input.js",
					"settings":
					{
						"buffer_size": 1172,
						"regions":
						{
						},
						"selection":
						[
							[
								854,
								854
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 510.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Deadline.js",
					"settings":
					{
						"buffer_size": 2343,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								234
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "BlendShader.js",
					"settings":
					{
						"buffer_size": 5784,
						"regions":
						{
						},
						"selection":
						[
							[
								2963,
								2963
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Game.js",
					"settings":
					{
						"buffer_size": 2320,
						"regions":
						{
						},
						"selection":
						[
							[
								2068,
								2068
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1020.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "NewBlocks.js",
					"settings":
					{
						"buffer_size": 2959,
						"regions":
						{
						},
						"selection":
						[
							[
								1302,
								1302
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 969.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Block.js",
					"settings":
					{
						"buffer_size": 13262,
						"regions":
						{
						},
						"selection":
						[
							[
								3088,
								3088
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1479.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Quad.js",
					"settings":
					{
						"buffer_size": 7081,
						"regions":
						{
						},
						"selection":
						[
							[
								1451,
								1451
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "init.js",
					"settings":
					{
						"buffer_size": 1237,
						"regions":
						{
						},
						"selection":
						[
							[
								909,
								909
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "pixi.js-master/src/pixi/renderers/webgl/WebGLRenderer.js",
					"settings":
					{
						"buffer_size": 18308,
						"regions":
						{
						},
						"selection":
						[
							[
								3444,
								3444
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1683.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"blc",
				"Block.js"
			],
			[
				"new",
				"NewBlocks.js"
			],
			[
				"game",
				"Game.js"
			],
			[
				"bl",
				"BlendShader.js"
			],
			[
				"dead",
				"Deadline.js"
			],
			[
				"inpu",
				"input.js"
			],
			[
				"stri",
				"Strip.js"
			],
			[
				"block",
				"Block.js"
			],
			[
				"index",
				"index.html"
			],
			[
				"inde",
				"index.html"
			],
			[
				"input",
				"input.js"
			],
			[
				"webjs",
				"pixi.js-master/src/pixi/renderers/webgl/WebGLRenderer.js"
			],
			[
				"we",
				"pixi.js-master/docs/classes/WebGLRenderer.html"
			],
			[
				"blo",
				"Block.js"
			],
			[
				"drawe",
				"Kulmination/Drawer.js"
			],
			[
				"play",
				"Kulmination/player.js"
			],
			[
				"tube",
				"Kulmination/tube.js"
			],
			[
				"obs",
				"Kulmination/obstacles.js"
			],
			[
				"os",
				"audio3/music/11. Last One Standing.mp3"
			],
			[
				"ren",
				"Kulmination/renderer.js"
			],
			[
				"p",
				"Kulmination/player.js"
			],
			[
				"mp",
				"Kulmination/MPlayer.js"
			],
			[
				"coll",
				"Kulmination/Collection.js"
			],
			[
				"rende",
				"Kulmination/renderer.js"
			],
			[
				"re",
				"Kulmination/renderer.js"
			],
			[
				"app",
				"Kulmination/app.js"
			],
			[
				"mainm",
				"Kulmination/MainMenu.js"
			],
			[
				"m",
				"Kulmination/MPlayer.js"
			],
			[
				"analy",
				"Kulmination/Analyser.js"
			],
			[
				"anal",
				"Kulmination/AnalyserProcessor.js"
			],
			[
				"gam",
				"Kulmination/Game.js"
			],
			[
				"gamep",
				"Kulmination/GamePage.js"
			],
			[
				"gamepa",
				"Kulmination/GamePage.js"
			],
			[
				"cam",
				"Kulmination/camera.js"
			],
			[
				"came",
				"Kulmination/camera.js"
			],
			[
				"con",
				"Kulmination/controls.js"
			],
			[
				"rendere",
				"Kulmination/renderer.js"
			],
			[
				"mpla",
				"Kulmination/MPlayer.js"
			],
			[
				"ga",
				"Kulmination/Game.js"
			],
			[
				"contro",
				"Kulmination/controls.js"
			],
			[
				"main",
				"Kulmination/MainMenu.js"
			],
			[
				"laye",
				"Kulmination/player.js"
			],
			[
				"ob",
				"Kulmination/obstacles.js"
			],
			[
				"ana",
				"Kulmination/AnalyserProcessor.js"
			],
			[
				"nanly",
				"Kulmination/Analyser.js"
			],
			[
				"au",
				"Kulmination/AudioContext.js"
			],
			[
				"aud",
				"Kulmination/AudioContext.js"
			],
			[
				"gameo",
				"Kulmination/GameObject.js"
			],
			[
				"co",
				"Kulmination/Collection.js"
			],
			[
				"ma",
				"Kulmination/MainMenu.js"
			],
			[
				"audio",
				"Kulmination/AudioContext.js"
			],
			[
				"cara",
				"Kulmination/caramell_beats.js"
			],
			[
				"korn",
				"Kulmination/korn_beats.js"
			],
			[
				"gameob",
				"Kulmination/GameObject.js"
			],
			[
				"playe",
				"Kulmination/player.js"
			],
			[
				"proce",
				"audio3/AnalyserProcessor.js"
			],
			[
				"obsta",
				"Kulmination/obstacles.js"
			],
			[
				"init",
				"initialize.js"
			],
			[
				"obst",
				"obstacles.js"
			],
			[
				"ini",
				"initialize.js"
			],
			[
				"camera",
				"camera.js"
			],
			[
				"30",
				"30sec_beats.js"
			],
			[
				"c",
				"Collection.js"
			],
			[
				"pla",
				"player.js"
			],
			[
				"ca",
				"camera.js"
			],
			[
				"initi",
				"initialize.js"
			],
			[
				"luck",
				"luckystar_beats_local.js"
			],
			[
				"cont",
				"controls.js"
			],
			[
				"hud",
				"hud.js"
			],
			[
				"layer",
				"player.js"
			],
			[
				"inii",
				"initialize.js"
			],
			[
				"camer",
				"camera.js"
			],
			[
				"loo",
				"loop.js"
			],
			[
				"loop",
				"loop.js"
			],
			[
				"hu",
				"hud.js"
			],
			[
				"lay",
				"player.js"
			],
			[
				"gui",
				"gui.js"
			],
			[
				"night",
				"nightwish_beats.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/roman/Documents/the Ring/ring.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 319.0,
	"status_bar_visible": true
}
